body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0rem;
  background-color: #f7f7f7;
  display: grid;
  gap: 3.7rem;
  justify-items: center;
  margin-top: 3.8rem;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul{
  list-style: none;
  margin: 0rem;
  padding: 0rem;
}

p,
h1,
h2,
h3 {
  margin: 0rem;
}

p {
  font-size: 1.30rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.3rem;
  justify-content: center;
}

.header{
  display: grid;
  justify-items: center;
  gap: 2rem;
}

.menu a {
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  color: #000000;
  display: block;
  text-transform: uppercase;
  border-style: solid;
  border-color: white;
  transition: 0.3s;
}

a:hover {
  border-color: #ff0000;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 65rem;
}

.introducao {
  background: #fff;
  padding: 3rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.4rem;
  align-content: center;
  justify-items: end;
}

.introducao h1{
  font-size: 2rem;
}

.introducao::before{
  content: "";
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.introducao-cover img{
  object-fit: cover;
  height: 100%;
}

.botao {
  background-color: #e21;

  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

a,.botao:hover{
  background-color: #900;
  transition: 0.3s;
}

.subtitulo {
  background-image: url(img/onda.svg);
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align:center;
  padding: 2.5rem;
  align-self:center;
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.8rem 1rem;
  padding: 1.3rem;
  border-style: solid;
  border-left-color: white;
  border-right: none;
  border-top: none;
  border-bottom: none;
  border-width: 0.2rem;
  transition: 0.3s;

  
}
.vantagens-item:nth-child(odd) {
  background-color: #f7f7f7;
}

a,.vantagens-item:hover {
  border-color: #ff0000;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

@media (max-width: 1000px){
  .conteudo-vatangem{
    grid-template-columns: 1fr;
  }
  .subtitulo{
    text-align: center;
  }
}

@media (max-width: 600px){
  body{
    gap: 30px;
    margin-top: 20px;
  }
  .header{
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao{
    text-align: left;
    justify-items: start;
  }
  .introducao::before {
    display: none;
  }
  .subtitulo{
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo{
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}